id|@| job_number|@| name|@| password
user_root|@| root|@| 管理员|@| QldQRg==
user_000000001|@| 88001|@| 张三|@| AwQQARIbLQ9US0A=
user_000000002|@| 88002|@| 李四|@| QldQRlBCaFM=
user_000000003|@| 88003|@| 王五|@| EgcAQ1dH
user_000000004|@| 88004|@| 赵六|@| Sl1URFBA
user_000000005|@| 88005|@| 孙七|@| AhIGABEN
user_000000006|@| 88006|@| 周八|@| AwQQARJELQ8=
user_000000007|@| 88007|@| 吴九|@| QlRRQFZH
user_000000008|@| 88008|@| 郑十|@| BAAPEQoZOlo=
user_000000009|@| 88009|@| 冯十一|@| HhwTExYHKAQXHQ==
user_000000010|@| 88010|@| 陈十二|@| QVVRQVRG
user_0000001234|@| 88011|@| 李大|@| QldQRg==
user_17351414698412|@| 88015|@| 十三号|@| QldQRg==
