修改类型|@| 修改数量|@| 修改后数量|@| 操作员工姓名|@| 操作员工ID|@| 修改时间|@| 实时价格|@| 售出金额
add|@| 1|@|  115|@| 陈|@| root|@| 2024-12-20 21:13:07.667136
add|@| 1|@|  116|@| 陈|@| root|@| 2024-12-20 21:14:07.663388
add|@| 1|@|  117|@| 陈|@| root|@| 2024-12-20 21:16:57.919253
remove|@| 1|@|  116|@| 陈|@| root|@| 2024-12-20 21:17:07.895781|@| 74|@| 74
add|@| 1|@|  117|@| 陈|@| root|@| 2024-12-25 20:31:05.619018
add|@| 1|@|  118|@| 陈|@| root|@| 2024-12-26 01:40:35.214852
add|@| 10|@|  128|@| 陈|@| root|@| 2024-12-29 10:26:56.361521
remove|@| 18|@|  110|@| 陈|@| root|@| 2024-12-29 10:27:04.722595|@| 74|@| 1332
add|@| 1|@|  111|@| 陈|@| root|@| 2024-12-30 21:51:15.906460
remove|@| 1|@|  110|@| 陈|@| root|@| 2024-12-30 21:51:18.778980|@| 74|@| 74
add|@| 11|@|  121|@| 陈|@| root|@| 2024-12-30 21:51:23.716093
add|@| 1|@|  122|@| 陈|@| root|@| 2024-12-31 00:21:12.390445
add|@| 1|@|  123|@| 陈|@| root|@| 2024-12-31 00:46:21.493698
add|@| 1|@|  124|@| 陈|@| root|@| 2024-12-31 18:05:25.290234
add|@| 1|@| 73|@| 陈|@| root|@| 2025-01-25 17:41:33.381443
add|@| 40|@| 73|@| 陈|@| root|@| 2025-01-25 17:43:39.115113
add|@| 1|@| 73|@| 管理员|@| root|@| 2025-01-25 17:46:25.227573
add|@| 100|@| 74|@| 管理员|@| root|@| 2025-01-27 22:28:40.148565
add|@| 10|@| 74.5|@| 管理员|@| root|@| 2025-01-27 23:13:25.054551
add|@| 1|@|  236|@| 管理员|@| root|@| 2025-01-27 23:26:34.543451
add|@| 100|@|  336|@| 管理员|@| root|@| 2025-01-27 23:27:08.332431
remove|@| 1|@|  334|@| 管理员|@| root|@| 2025-01-28 00:25:08.004975|@| 74.5|@| 74.5
remove|@| 1|@|  333|@| 管理员|@| root|@| 2025-01-28 00:25:11.659738|@| 74.5|@| 74.5
remove|@| 10|@|  123|@| 管理员|@| root|@| 2025-01-28 00:50:18.802094|@| 74.5|@| 745.0
add|@| 1|@|  124|@| 管理员|@| root|@| 2025-01-31 13:57:14.215990
remove|@| 1|@|  123|@| 管理员|@| root|@| 2025-01-31 13:57:40.763366|@| 75.5|@| 75.5
remove|@| 1|@|  122|@| 管理员|@| root|@| 2025-01-31 13:57:54.196745|@| 74.5|@| 74.5
