name|@| id|@| price|@| num|@| command
香|@|001|@|74.5|@| 122|@| 用于祭拜和供奉
蜡烛|@|002|@|18|@| 227|@| 提供光明，用于仪式
供果|@|003|@|12.55|@| 77|@|供奉的水果
法器|@|004|@|17|@| 200|@| 宗教仪式工具
经书|@|005|@|32|@| 81|@| 佛教经典书籍
佛像清洁布|@|006|@|14|@| 56|@| 用于清洁佛像
油灯|@|007|@|83|@| 16|@| 燃油灯具，用于供奉
茶水|@|008|@|98|@| 62|@| 用于供奉或僧侣饮用
供花|@|009|@|19|@| 36|@| 供奉的鲜花
僧衣|@|010|@|60|@| 10|@| 僧侣穿着的衣服
香B|@|001|@|50|@| 101|@| 用于祭拜和供奉
蜡烛B|@|002|@|38|@| 50|@| 提供光明，用于仪式
供果B|@|003|@|73|@| 31|@| 供奉的水果
法器B|@|004|@|86|@| 44|@| 宗教仪式工具
经书B|@|005|@|68|@| 40|@| 佛教经典书籍
佛像清洁布B|@|006|@|80|@| 25|@| 用于清洁佛像
油灯B|@|007|@|14|@| 15|@| 燃油灯具，用于供奉
茶水B|@|008|@|77|@| 61|@| 用于供奉或僧侣饮用
供花B|@|009|@|72|@| 35|@| 供奉的鲜花
僧衣B|@|010|@|89|@| 10|@| 僧侣穿着的衣服
香C|@|001|@|74|@| 100|@| 用于祭拜和供奉
蜡烛C|@|002|@|11|@| 50|@| 提供光明，用于仪式
供果C|@|003|@|71|@| 30|@| 供奉的水果
法器C|@|004|@|89|@| 21|@| 宗教仪式工具
经书C|@|005|@|42|@| 40|@| 佛教经典书籍
佛像清洁布C|@|006|@|41|@| 25|@| 用于清洁佛像
油灯C|@|007|@|61|@| 15|@| 燃油灯具，用于供奉
茶水C|@|008|@|74|@| 60|@| 用于供奉或僧侣饮用
供花C|@|009|@|21|@| 36|@| 供奉的鲜花
僧衣C|@|010|@|9|@| 10|@| 僧侣穿着的衣服
香D|@|001|@|16|@| 100|@| 用于祭拜和供奉
蜡烛D|@|002|@|11|@| 50|@| 提供光明，用于仪式
供果D|@|003|@|75|@| 30|@| 供奉的水果
法器D|@|004|@|67|@| 20|@| 宗教仪式工具
经书D|@|005|@|6|@| 40|@| 佛教经典书籍
佛像清洁布D|@|006|@|69|@| 25|@| 用于清洁佛像
油灯D|@|007|@|36|@| 15|@| 燃油灯具，用于供奉
茶水D|@|008|@|17|@| 60|@| 用于供奉或僧侣饮用
供花D|@|009|@|59|@| 35|@| 供奉的鲜花
僧衣D|@|010|@|22|@| 10|@| 僧侣穿着的衣服
香E|@|001|@|58|@| 100|@| 用于祭拜和供奉
蜡烛E|@|002|@|57|@| 50|@| 提供光明，用于仪式
供果E|@|003|@|3|@| 30|@| 供奉的水果
法器E|@|004|@|19|@| 74|@| 宗教仪式工具
经书E|@|005|@|87|@| 40|@| 佛教经典书籍
佛像清洁布E|@|006|@|79|@| 25|@| 用于清洁佛像
油灯E|@|007|@|26|@| 15|@| 燃油灯具，用于供奉
茶水E|@|008|@|82|@| 60|@| 用于供奉或僧侣饮用
供花E|@|009|@|62|@| 35|@| 供奉的鲜花
僧衣E|@|010|@|47|@| 10|@| 僧侣穿着的衣服
佛像|@|item_17345409242858|@|53|@| 22|@|此为大佛像
大佛像|@|item_17347001058365|@|94|@| 26|@|这是大佛像111
111|@|item_17379958174358|@|1111|@|4234|@|111111
香2|@|item_17383047434783|@|19.55|@| 50|@|234
