name, id, num
香, 001, 113
蜡烛, 002, 226
供果, 003, 43
法器, 004, 22
经书, 005, 43
佛像清洁布, 006, 27
油灯, 007, 17
茶水, 008, 61
供花, 009, 36
僧衣, 010, 10
香B, 001, 101
蜡烛B, 002, 50
供果B, 003, 31
法器B, 004, 21
经书B, 005, 40
佛像清洁布B, 006, 26
油灯B, 007, 15
茶水B, 008, 60
供花B, 009, 35
僧衣B, 010, 10
香C, 001, 100
蜡烛C, 002, 50
供果C, 003, 30
法器C, 004, 20
经书C, 005, 40
佛像清洁布C, 006, 25
油灯C, 007, 15
茶水C, 008, 60
供花C, 009, 35
僧衣C, 010, 10
香D, 001, 100
蜡烛D, 002, 50
供果D, 003, 30
法器D, 004, 20
经书D, 005, 40
佛像清洁布D, 006, 25
油灯D, 007, 15
茶水D, 008, 60
供花D, 009, 35
僧衣D, 010, 10
香E, 001, 100
蜡烛E, 002, 50
供果E, 003, 30
法器E, 004, 20
经书E, 005, 40
佛像清洁布E, 006, 25
油灯E, 007, 15
茶水E, 008, 60
供花E, 009, 35
僧衣E, 010, 10
