id|@| job_number|@| name|@| password
user_root|@| root|@| 陈|@| QldQRg==
user_000000001|@| 001|@| 张三|@| AwQQARIbLQ9US0A=
user_000000002|@| 002|@| 李四|@| QldQRlBCaFM=
user_000000003|@| 003|@| 王五|@| EgcAQ1dH
user_000000004|@| 004|@| 赵六|@| Sl1URFBA
user_000000005|@| 005|@| 孙七|@| AhIGABEN
user_000000006|@| 006|@| 周八|@| AwQQARJELQ8=
user_000000007|@| 007|@| 吴九|@| QlRRQFZH
user_000000008|@| 008|@| 郑十|@| BAAPEQoZOlo=
user_000000009|@| 009|@| 冯十一|@| HhwTExYHKAQXHQ==
user_000000010|@| 010|@| 陈十二|@| QVVRQVRG
user_0000001234|@| 1234|@| 李大|@| QldQRg==
user_17351414698412|@| 88015|@| 十三号|@| QldQRg==
