id|@| job_number|@| name|@| password
user_root|@| root|@| 陈|@| 1234
user_000000001|@| 001|@| 张三|@| password123
user_000000002|@| 002|@| 李四|@| 12345678
user_000000003|@| 003|@| 王五|@| abc123
user_000000004|@| 004|@| 赵六|@| 987654
user_000000005|@| 005|@| 孙七|@| qwerty
user_000000006|@| 006|@| 周八|@| passw0rd
user_000000007|@| 007|@| 吴九|@| 112233
user_000000008|@| 008|@| 郑十|@| welcome1
user_000000009|@| 009|@| 冯十一|@| mypassword
user_000000010|@| 010|@| 陈十二|@| 202312
user_0000001234|@| 1234|@| 李大|@| 1234
